# Test environment vars for remote deployment - change the values below to point to your deployed instances
OPENHIM_API_HOSTNAME=<openhim_hostname>
OPENHIM_TRANSACTION_API_PORT=5001
OPENHIM_MEDIATOR_API_PORT=<openhim_api_port>
MOCK_SERVER_HOST=<mock_service_hostname>
MOCK_SERVER_PORT=4000

# DHIS details
DHIS2_PROTOCOL=http
DHIS2_API_HOSTNAME=localhost
DHIS2_API_PASSWORD=district
DHIS2_API_PORT=8081
DHIS2_API_USERNAME=admin
