# Test environment vars for local deployment
OPENHIM_API_HOSTNAME=localhost
OPENHIM_TRANSACTION_API_PORT=5001
OPENHIM_MEDIATOR_API_PORT=8080
MOCK_SERVER_HOST=localhost
MOCK_SERVER_PORT=4000

# DHIS details
DHIS2_PROTOCOL=http
DHIS2_API_HOSTNAME=<dhis2_hostname>
DHIS2_API_PASSWORD=district
DHIS2_API_PORT=<dhis2_port>
DHIS2_API_USERNAME=admin
