# Test environment vars for local deployment
OPENHIM_API_HOSTNAME=openhim-core
OPENHIM_TRANSACTION_API_PORT=5001
OPENHIM_MEDIATOR_API_PORT=8080
MOCK_SERVER_HOST=mock-service
MOCK_SERVER_PORT=4000

# DHIS details
DHIS2_PROTOCOL=http
DHIS2_API_HOSTNAME=dhis-web
DHIS2_API_PASSWORD=district
DHIS2_API_PORT=8080
DHIS2_API_USERNAME=admin
