# Test environment vars for remote deployment - change the values below to point to your deployed instances
OPENHIM_API_HOSTNAME=<openhim_hostname>
OPENHIM_TRANSACTION_API_PORT=<port>
OPENHIM_MEDIATOR_API_PORT=<openhim_api_port>
MOCK_SERVER_HOST=<mock_service_hostname>
MOCK_SERVER_PORT=<port>

# DHIS details
DHIS2_PROTOCOL=http
DHIS2_API_HOSTNAME=<hostname>
DHIS2_API_PASSWORD=district
DHIS2_API_PORT=<port>
DHIS2_API_USERNAME=admin
