apiVersion: batch/v1
kind: Job
metadata:
  name: mapper-config-importer-job
  namespace: healthworkforce-component
  labels:
    app.kubernetes.io/name: mapper-config-importer
    app.kubernetes.io/instance: mapper-config-importer-1
    app.kubernetes.io/version: '0.1'
    app.kubernetes.io/component: config-importer
    app.kubernetes.io/part-of: core-package
spec:
  backoffLimit: 3
  template:
    spec:
      initContainers:
        - name: check-openhim-core-status
          image: busybox:1.28
          command: ['sh', '-c', 'until telnet openhim-core-service.core-package 8082; do echo OpenHIM Core API not running yet; sleep 10; done;']
      containers:
        - name: mapper-config-importer
          image: jembi/instantohie-config-importer
          args:
            - sh
            - -c
            - wait-on -t 60000 https-get://openhim-core-service.core-package:8082/heartbeat && node openhimConfig.js
          env:
            - name: NODE_TLS_REJECT_UNAUTHORIZED
              value: '0'
            - name: OPENHIM_API_HOSTNAME
              value: openhim-core-service.core-package
            - name: OPENHIM_API_PASSWORD
              value: instant101
            - name: OPENHIM_API_PORT
              value: '8082'
            - name: OPENHIM_API_USERNAME
              value: root@openhim.org
          volumeMounts:
            - mountPath: /importer
              name: mapper-config-importer-config
      restartPolicy: OnFailure
      volumes:
        - name: mapper-config-importer-config
          configMap:
            name: mapper-config-importer-configmap
