apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: hapi-fhir-mysql-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
    - hosts:
      - hapi-fhir-mysql-dev.instant
  rules:
  - host: hapi-fhir-mysql-dev.instant
    http:
      paths:
      - path: /
        backend:
          serviceName: hapi-fhir-mysql-service
          servicePort: 3306
