apiVersion: v1
kind: Service
metadata:
  name: hapi-fhir-mysql-service
spec:
  selector:
    component: hapi-fhir-mysql
  ports:
    - name: hapi-fhir-mysql-3306
      port: 3306
      targetPort: 3306
