apiVersion: v1 
kind: ConfigMap 

metadata:
  name: aws-auth
  namespace: kube-system

data: 
  mapRoles: | 
    - rolearn: arn:aws:iam::703704474391:role/eksctl-iHIE-nodegroup-ihie-worker-NodeInstanceRole-4K9AW44RS7EX
      username: system:node:{{EC2PrivateDNSName}} 
      groups: 
        - system:bootstrappers
        - system:nodes
  mapUsers: | 
    - userarn: arn:aws:iam::703704474391:user/Martin
      username: Martin
      groups: 
        - system:masters
    - userarn: arn:aws:iam::703704474391:user/Bradford
      username: Bradford
      groups: 
        - system:masters
    - userarn: arn:aws:iam::703704474391:user/Matthew
      username: Matthew
      groups: 
        - system:masters
    - userarn: arn:aws:iam::703704474391:user/Ryan
      username: Ryan
      groups:
        - system:masters