configMapGenerator:
  - name: healthworkforce-mapper-configmap-dhis1
    files:
      - ./mapper/volume/dhis2part2/constants.json
      - ./mapper/volume/dhis2part1/input-mapping.json
      - ./mapper/volume/dhis2part1/input-validation.json
      - ./mapper/volume/dhis2part1/meta.json
  - name: healthworkforce-mapper-configmap-dhis2
    files:
      - ./mapper/volume/dhis2part2/constants.json
      - ./mapper/volume/dhis2part2/input-mapping.json
      - ./mapper/volume/dhis2part2/input-validation.json
      - ./mapper/volume/dhis2part2/meta.json

resources:
  - ./mapper/mapper-deployment.yaml
  - ./mapper/mapper-service.yaml
