apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: openhim-mongo-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
    - hosts:
      - openhim-mongo-dev.instant
  rules:
  - host: openhim-mongo-dev.instant
    http:
      paths:
      - path: /
        backend:
          serviceName: openhim-mongo-service
          servicePort: 27017
