configMapGenerator:
#   - name: core-hapi-fhir-server-configmap
#     files:
#       - ./hapi-fhir/volume/hapi.properties
#   - name: core-openhim-core-configmap
#     files:
#       - ./openhim/volume/openhim-core/development.json
resources:
  # volumes
  # deployments
  - ./mongo/mongo-deployment.yaml
  - ./hearth/hearth-deployment.yaml
  - ./redis/redis-deployment.yaml
  - ./facility-recon/facility-recon-deployment.yaml
  # services
  - ./mongo/mongo-service.yaml
  - ./hearth/hearth-service.yaml
  - ./redis/redis-service.yaml
  - ./facility-recon/facility-recon-service.yaml
