apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: openhim-core-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
spec:
  tls:
    - hosts:
      - openhim-core.api.instant
      - openhim-core.ssl.instant
  rules:
  - host: openhim-core.api.instant
    http:
      paths:
      - path: /
        backend:
          serviceName: openhim-core-service
          servicePort: 8082
  - host: openhim-core.ssl.instant
    http:
      paths:
      - path: /
        backend:
          serviceName: openhim-core-service
          servicePort: 5000
  - host: openhim-core.non-ssl.instant
    http:
      paths:
      - path: /
        backend:
          serviceName: openhim-core-service
          servicePort: 5001
