apiVersion: apps/v1
kind: Deployment
metadata:
  name: openhim-mongo-deployment
  namespace: core-package
spec:
  replicas: 1
  selector:
    matchLabels:
      component: openhim-mongo
  template:
    metadata:
      labels:
        component: openhim-mongo
    spec:
      volumes:
        - name: openhim-mongo-storage
          persistentVolumeClaim:
            claimName: openhim-mongo-volume-claim
      containers:
        - name: openhim-mongo
          image: mongo:4.2
          ports:
            - containerPort: 27017
          volumeMounts:
            - name: openhim-mongo-storage
              mountPath: /data/db
              subPath: mongo
